#!MC 1410
$!VarSet |LFDSFN1| = '"DatInfo\SampBodyMean_0001.plt"'
$!VarSet |LFDSVL1| = '"t" "x" "y" "u" "v" "ax" "ay"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!AlterData 
  IgnoreDivideByZero = Yes
  Equation = '{u}=-{u}'
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      SizeUnits = Point
      Height = 20
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 83.618
      Y = 77.762
      }
    }
$!LineMap  [1]
  Name = '<times>Velocity'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillColor = Red
    Size = 1.2
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.6
    }
  ViewportPosition
    {
    X1 = 14.802
    Y1 = 20.111
    X2 = 89.802
    Y2 = 80.111
    }
  ViewportTopSnapTarget = 80.1111111111
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 20
    AutoGrid = No
    GRSpacing = 2
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = '<times><i>t/T'
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 3
    AutoGrid = No
    GRSpacing = 1
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = '<times><i>U<sub>c</sub> / U<sub>ref</sub>'
      }
    }
$!LinePlotLayers 
  ShowErrorBars = Yes
$!SetAuxData 
  AuxDataLocation = Frame
  Name = 'CFDA.INTEGRATION_TOTAL'
  ValueString = '1.91941581345806'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
