#!MC 1410
$!VarSet |LFDSFN1| = '"Combination\DatVicousForce.dat"'
$!VarSet |LFDSVL1| = '"Time" "VicousFx" "VicousFy" "VicousPowerX" "VicousPowerY"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [3-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      SizeUnits = Point
      Height = 15.28
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 86.012
      Y = 80.112
      }
    }
$!LineMap  [1]
  Name = 'FrictionFx'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Red
    Size = 1.2
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = 'FrictionFy'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillColor = Red
    Size = 1.2
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [3]
  Name = 'FrictionPx'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Black
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Red
    Size = 1.2
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [4]
  Name = 'FrictionPy'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Red
    LineThickness = 0.4
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Red
    FillColor = Red
    Size = 1.2
    LineThickness = 0.3
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    LineThickness = 0.6
    }
  ViewportPosition
    {
    X1 = 15
    Y1 = 20
    X2 = 90
    Y2 = 80
    }
  ViewportTopSnapTarget = 80
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 31.5
    RangeMax = 34.5
    GRSpacing = 0.5
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Time'
      Offset = 5
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -2
    RangeMax = 2
    GRSpacing = 1
    TickLabel
      {
      TextShape
        {
        IsBold = Yes
        Height = 4
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'Force'
      Offset = 7
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
  ShowErrorBars = Yes
$!SetAuxData 
  AuxDataLocation = Frame
  Name = 'CFDA.INTEGRATION_TOTAL'
  ValueString = '-1.63266327876543'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
